<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zbcrft - Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body style="background-color: #EDF2FB">
    <header style="background-color: #B6CCFE; width: 100%; height: fit-content;">
        <div style="margin: auto; padding: 10px; width: fit-content;">
            <h1 class="text" style="font-size: 50px;">
                zbcrft
            </h1>
            <br>
            <h3 class="text" style="font-size: 30px;">
                Portfolio
            </h3>
        </div>
    </header>

    <h1 class="text" style="padding: 10px 0; background-color: #EDF2FB; font-size: 40px;">
        ABOUT ME :
    </h1>

    <p class="paragraph">
        Welcome to my portfolio. Here I talk about myself and show the projects I worked on.
    </p>
    <p class="paragraph">
        I'm a developer and I mostly work with Roblox's tools (Roblox Studio), I started working with those in 2019 and my knowledge keeps growing.
    </p>
    <p class="paragraph">
        Hope you have a good day.
    </p>

    <h1 class="text" style="padding-top: 10px; background-color: #EDF2FB; font-size: 40px;">
        MY PROJECTS :
    </h1>

    <div style="scrollbar-color: #CCDBFD #EDF2FB; overflow-y:hidden; overflow-x: auto; white-space: nowrap; background-color: #EDF2FB; height: 355px; position:relative; text-align: center; width: 100%;">
        <div class="item">
            <img src="" class="item-button item-thumbnail" style="background-image: url('./thumbnails/where_are_my_arms.png'); border-bottom-right-radius: 10px; opacity: 0.5; background-repeat: repeat; background-size: 100px;">
            
            <h3 class="text" style="position: absolute; display: block; width: 100%; height: 25px; background-color: #ABC4FF; font-size: 20px;">
                <img src="./icons/roblox.png" style="display:block; position: absolute; width: 15px; height:15px; margin:5px;">

                GameJam 1
            </h3>

            <a href="./projects/gamejam1.html" class="item-button"></a>
        </div>
    </div>

    <h1 class="text" style="padding: 10px 0; background-color: #EDF2FB; font-size: 40px;">
        MY SOCIAL MEDIAS :
    </h1>

    <div style="vertical-align: top; scrollbar-color: #CCDBFD #EDF2FB; background-color: #EDF2FB; height: 100px; position:relative; text-align: center; width: 100%;">
        <a href="https://discord.gg/CV7jKGs4js" class="media">
            <img src="./icons/discord.png" style="width: 80px; height: 80px; margin: 10px">
        </a>
        <a href="https://youtube.com/@zbcrft" class="media">
            <img src="./icons/youtube.png" style="width: 80px; height: 80px; margin: 10px">
        </a>
        <a href="https://github.com/zombiecraft2" class="media">
            <img src="./icons/github.png" style="width: 80px; height: 80px; margin: 10px">
        </a>
    </div>
</body>
</html>